{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 300, "y": 35,
      "width": 460, "height": 40,
      "text": "Karen Learns Agentic AI",
      "originalText": "Karen Learns Agentic AI",
      "fontSize": 32,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bd93f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10001,
      "version": 1,
      "versionNonce": 10002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "main_subtitle",
      "x": 300, "y": 80,
      "width": 445, "height": 20,
      "text": "Curriculum Roadmap  ~  38 Lessons  ~  8 Sections",
      "originalText": "Curriculum Roadmap  ~  38 Lessons  ~  8 Sections",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 10003,
      "version": 1,
      "versionNonce": 10004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 1070, "y": 35,
      "width": 130, "height": 20,
      "text": "Three Threads",
      "originalText": "Three Threads",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11001,
      "version": 1,
      "versionNonce": 11002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_t1_dot",
      "x": 1070, "y": 65,
      "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#50fa7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11003,
      "version": 1,
      "versionNonce": 11004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_t1_label",
      "x": 1095, "y": 63,
      "width": 96, "height": 18,
      "text": "Agentic AI",
      "originalText": "Agentic AI",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11005,
      "version": 1,
      "versionNonce": 11006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_t2_dot",
      "x": 1070, "y": 90,
      "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#ff79c6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11007,
      "version": 1,
      "versionNonce": 11008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_t2_label",
      "x": 1095, "y": 88,
      "width": 115, "height": 18,
      "text": "Second Brain",
      "originalText": "Second Brain",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff79c6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11009,
      "version": 1,
      "versionNonce": 11010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "legend_t3_dot",
      "x": 1070, "y": 115,
      "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#ffb86c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11011,
      "version": 1,
      "versionNonce": 11012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "legend_t3_label",
      "x": 1095, "y": 113,
      "width": 77, "height": 18,
      "text": "Terminal",
      "originalText": "Terminal",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffb86c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11013,
      "version": 1,
      "versionNonce": 11014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_foundations",
      "x": 60, "y": 350,
      "width": 130, "height": 20,
      "text": "FOUNDATIONS",
      "originalText": "FOUNDATIONS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13001,
      "version": 1,
      "versionNonce": 13002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_bridge",
      "x": 60, "y": 720,
      "width": 120, "height": 20,
      "text": "THE BRIDGE",
      "originalText": "THE BRIDGE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13003,
      "version": 1,
      "versionNonce": 13004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_persistence",
      "x": 60, "y": 1010,
      "width": 130, "height": 20,
      "text": "PERSISTENCE",
      "originalText": "PERSISTENCE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13005,
      "version": 1,
      "versionNonce": 13006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_practice",
      "x": 60, "y": 1310,
      "width": 100, "height": 20,
      "text": "PRACTICE",
      "originalText": "PRACTICE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13007,
      "version": 1,
      "versionNonce": 13008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "phase_independence",
      "x": 60, "y": 1630,
      "width": 140, "height": 20,
      "text": "INDEPENDENCE",
      "originalText": "INDEPENDENCE",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13009,
      "version": 1,
      "versionNonce": 13010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "sep_1",
      "x": 120, "y": 555,
      "width": 1000, "height": 0,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12001,
      "version": 1,
      "versionNonce": 12002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },
    {
      "type": "line",
      "id": "sep_2",
      "x": 120, "y": 925,
      "width": 1000, "height": 0,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12003,
      "version": 1,
      "versionNonce": 12004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },
    {
      "type": "line",
      "id": "sep_3",
      "x": 120, "y": 1125,
      "width": 1000, "height": 0,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12005,
      "version": 1,
      "versionNonce": 12006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },
    {
      "type": "line",
      "id": "sep_4",
      "x": 120, "y": 1525,
      "width": 1000, "height": 0,
      "strokeColor": "#6272a4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12007,
      "version": 1,
      "versionNonce": 12008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },
    {
      "type": "rectangle",
      "id": "s1_rect",
      "x": 270, "y": 240, "width": 360, "height": 80,
      "strokeColor": "#282a36",
      "backgroundColor": "#50fa7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20001,
      "version": 1,
      "versionNonce": 20002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s1_text", "type": "text"}, {"id": "arrow_1_2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s1_text",
      "x": 310, "y": 255,
      "width": 280, "height": 40,
      "text": "1: Meeting Your AI\nLessons 01-06",
      "originalText": "1: Meeting Your AI\nLessons 01-06",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#282a36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_desc",
      "x": 290, "y": 328,
      "width": 310, "height": 16,
      "text": "Build comfort interacting with AI",
      "originalText": "Build comfort interacting with AI",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20005,
      "version": 1,
      "versionNonce": 20006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_friendly",
      "x": 290, "y": 348,
      "width": 200, "height": 15,
      "text": "The Chat Room",
      "originalText": "The Chat Room",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff79c6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20007,
      "version": 1,
      "versionNonce": 20008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s2_rect",
      "x": 670, "y": 420, "width": 360, "height": 80,
      "strokeColor": "#282a36",
      "backgroundColor": "#bd93f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20101,
      "version": 1,
      "versionNonce": 20102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s2_text", "type": "text"}, {"id": "arrow_1_2", "type": "arrow"}, {"id": "arrow_2_3", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s2_text",
      "x": 710, "y": 435,
      "width": 280, "height": 40,
      "text": "2: Communicating with AI\nLessons 07-11",
      "originalText": "2: Communicating with AI\nLessons 07-11",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#282a36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20103,
      "version": 1,
      "versionNonce": 20104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_desc",
      "x": 690, "y": 508,
      "width": 340, "height": 16,
      "text": "Get reliable results through technique",
      "originalText": "Get reliable results through technique",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20105,
      "version": 1,
      "versionNonce": 20106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_rect",
      "x": 270, "y": 610, "width": 360, "height": 80,
      "strokeColor": "#282a36",
      "backgroundColor": "#f1fa8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20201,
      "version": 1,
      "versionNonce": 20202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s3_text", "type": "text"}, {"id": "arrow_2_3", "type": "arrow"}, {"id": "arrow_3_4", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s3_text",
      "x": 310, "y": 625,
      "width": 280, "height": 40,
      "text": "3: From Chatbot to Agent\nLessons 12-16",
      "originalText": "3: From Chatbot to Agent\nLessons 12-16",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#282a36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20203,
      "version": 1,
      "versionNonce": 20204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_desc",
      "x": 290, "y": 698,
      "width": 340, "height": 16,
      "text": "Understand what makes agents different",
      "originalText": "Understand what makes agents different",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20205,
      "version": 1,
      "versionNonce": 20206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_friendly",
      "x": 290, "y": 718,
      "width": 250, "height": 15,
      "text": "The Think-Do-Check Cycle",
      "originalText": "The Think-Do-Check Cycle",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff79c6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20207,
      "version": 1,
      "versionNonce": 20208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s4_rect",
      "x": 670, "y": 790, "width": 360, "height": 80,
      "strokeColor": "#f8f8f2",
      "backgroundColor": "#6272a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20301,
      "version": 1,
      "versionNonce": 20302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s4_text", "type": "text"}, {"id": "arrow_3_4", "type": "arrow"}, {"id": "arrow_4_5", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s4_text",
      "x": 710, "y": 805,
      "width": 280, "height": 40,
      "text": "4: Your Agent Workspace\nLessons 17-20",
      "originalText": "4: Your Agent Workspace\nLessons 17-20",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20303,
      "version": 1,
      "versionNonce": 20304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s4_desc",
      "x": 690, "y": 878,
      "width": 310, "height": 16,
      "text": "How workspace shapes agent behavior",
      "originalText": "How workspace shapes agent behavior",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 20305,
      "version": 1,
      "versionNonce": 20306,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s5_rect",
      "x": 270, "y": 980, "width": 360, "height": 80,
      "strokeColor": "#282a36",
      "backgroundColor": "#ff79c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s5_text", "type": "text"}, {"id": "arrow_4_5", "type": "arrow"}, {"id": "arrow_5_6", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s5_text",
      "x": 310, "y": 995,
      "width": 280, "height": 40,
      "text": "5: Building Your Second Brain\nLessons 21-25",
      "originalText": "5: Building Your Second Brain\nLessons 21-25",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#282a36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s5_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s5_desc",
      "x": 290, "y": 1068,
      "width": 340, "height": 16,
      "text": "Persistent knowledge for every session",
      "originalText": "Persistent knowledge for every session",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40005,
      "version": 1,
      "versionNonce": 40006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s5_friendly",
      "x": 290, "y": 1088,
      "width": 200, "height": 15,
      "text": "The Memory Palace",
      "originalText": "The Memory Palace",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bd93f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40007,
      "version": 1,
      "versionNonce": 40008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s6_rect",
      "x": 670, "y": 1190, "width": 360, "height": 80,
      "strokeColor": "#282a36",
      "backgroundColor": "#8be9fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40101,
      "version": 1,
      "versionNonce": 40102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s6_text", "type": "text"}, {"id": "arrow_5_6", "type": "arrow"}, {"id": "arrow_6_7", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s6_text",
      "x": 710, "y": 1205,
      "width": 280, "height": 40,
      "text": "6: Agent Workflows\nLessons 26-31",
      "originalText": "6: Agent Workflows\nLessons 26-31",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#282a36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40103,
      "version": 1,
      "versionNonce": 40104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s6_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s6_desc",
      "x": 690, "y": 1278,
      "width": 340, "height": 16,
      "text": "Real tasks with Second Brain backing you",
      "originalText": "Real tasks with Second Brain backing you",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40105,
      "version": 1,
      "versionNonce": 40106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s7_rect",
      "x": 270, "y": 1370, "width": 360, "height": 80,
      "strokeColor": "#f8f8f2",
      "backgroundColor": "#44475a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50001,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s7_text", "type": "text"}, {"id": "arrow_6_7", "type": "arrow"}, {"id": "arrow_7_8", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s7_text",
      "x": 310, "y": 1385,
      "width": 280, "height": 40,
      "text": "7: AI in the Classroom\nLessons 32-35",
      "originalText": "7: AI in the Classroom\nLessons 32-35",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50003,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s7_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s7_desc",
      "x": 290, "y": 1458,
      "width": 340, "height": 16,
      "text": "Apply AI to teaching and responsible use",
      "originalText": "Apply AI to teaching and responsible use",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50005,
      "version": 1,
      "versionNonce": 50006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s8_rect",
      "x": 470, "y": 1600, "width": 360, "height": 80,
      "strokeColor": "#282a36",
      "backgroundColor": "#ffb86c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50101,
      "version": 1,
      "versionNonce": 50102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "s8_text", "type": "text"}, {"id": "arrow_7_8", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "s8_text",
      "x": 510, "y": 1615,
      "width": 280, "height": 40,
      "text": "8: Growing Your Toolkit\nLessons 36-38",
      "originalText": "8: Growing Your Toolkit\nLessons 36-38",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#282a36",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50103,
      "version": 1,
      "versionNonce": 50104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s8_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s8_desc",
      "x": 490, "y": 1688,
      "width": 320, "height": 16,
      "text": "Build independence with your AI tools",
      "originalText": "Build independence with your AI tools",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50105,
      "version": 1,
      "versionNonce": 50106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s8_friendly",
      "x": 490, "y": 1708,
      "width": 200, "height": 15,
      "text": "The Road Ahead",
      "originalText": "The Road Ahead",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#bd93f9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 50107,
      "version": 1,
      "versionNonce": 50108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "td_s1_t1",
      "x": 648, "y": 273, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#50fa7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70001,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s1_t3",
      "x": 698, "y": 273, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#ffb86c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70003,
      "version": 1,
      "versionNonce": 70004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s2_t1",
      "x": 1048, "y": 453, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#50fa7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70005,
      "version": 1,
      "versionNonce": 70006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s3_t1",
      "x": 648, "y": 643, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#50fa7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70007,
      "version": 1,
      "versionNonce": 70008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s4_t1",
      "x": 1048, "y": 823, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#50fa7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70009,
      "version": 1,
      "versionNonce": 70010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s4_t3",
      "x": 1098, "y": 823, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#ffb86c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70011,
      "version": 1,
      "versionNonce": 70012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s5_t1",
      "x": 648, "y": 1013, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#50fa7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70013,
      "version": 1,
      "versionNonce": 70014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s5_t2",
      "x": 673, "y": 1013, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#ff79c6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70015,
      "version": 1,
      "versionNonce": 70016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s6_t1",
      "x": 1048, "y": 1223, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#50fa7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70017,
      "version": 1,
      "versionNonce": 70018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s6_t2",
      "x": 1073, "y": 1223, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#ff79c6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70019,
      "version": 1,
      "versionNonce": 70020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s6_t3",
      "x": 1098, "y": 1223, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#ffb86c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70021,
      "version": 1,
      "versionNonce": 70022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s7_t1",
      "x": 648, "y": 1403, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#50fa7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70023,
      "version": 1,
      "versionNonce": 70024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s7_t2",
      "x": 673, "y": 1403, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#ff79c6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70025,
      "version": 1,
      "versionNonce": 70026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s8_t1",
      "x": 848, "y": 1633, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#50fa7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70027,
      "version": 1,
      "versionNonce": 70028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "td_s8_t2",
      "x": 873, "y": 1633, "width": 14, "height": 14,
      "strokeColor": "#282a36",
      "backgroundColor": "#ff79c6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 70029,
      "version": 1,
      "versionNonce": 70030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "conv_line1",
      "x": 370, "y": 1780,
      "width": 250, "height": 20,
      "text": "The terminal is the room",
      "originalText": "The terminal is the room",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffb86c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "conv_line2",
      "x": 340, "y": 1808,
      "width": 280, "height": 20,
      "text": "Agentic AI is what happens",
      "originalText": "Agentic AI is what happens",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#50fa7b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80003,
      "version": 1,
      "versionNonce": 80004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "conv_line3",
      "x": 300, "y": 1836,
      "width": 340, "height": 20,
      "text": "The Second Brain is what persists",
      "originalText": "The Second Brain is what persists",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ff79c6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80005,
      "version": 1,
      "versionNonce": 80006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 632, "y": 280, "width": 36, "height": 180,
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60001,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [18, 90], [36, 180]],
      "startBinding": {"elementId": "s1_rect", "focus": 0.8, "gap": 2},
      "endBinding": {"elementId": "s2_rect", "focus": -0.8, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 668, "y": 460, "width": 36, "height": 190,
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60003,
      "version": 1,
      "versionNonce": 60004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-18, 95], [-36, 190]],
      "startBinding": {"elementId": "s2_rect", "focus": -0.8, "gap": 2},
      "endBinding": {"elementId": "s3_rect", "focus": 0.8, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_3_4",
      "x": 632, "y": 650, "width": 36, "height": 180,
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60005,
      "version": 1,
      "versionNonce": 60006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [18, 90], [36, 180]],
      "startBinding": {"elementId": "s3_rect", "focus": 0.8, "gap": 2},
      "endBinding": {"elementId": "s4_rect", "focus": -0.8, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_4_5",
      "x": 668, "y": 830, "width": 36, "height": 190,
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60007,
      "version": 1,
      "versionNonce": 60008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-18, 95], [-36, 190]],
      "startBinding": {"elementId": "s4_rect", "focus": -0.8, "gap": 2},
      "endBinding": {"elementId": "s5_rect", "focus": 0.8, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_5_6",
      "x": 632, "y": 1020, "width": 36, "height": 210,
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60009,
      "version": 1,
      "versionNonce": 60010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [18, 105], [36, 210]],
      "startBinding": {"elementId": "s5_rect", "focus": 0.8, "gap": 2},
      "endBinding": {"elementId": "s6_rect", "focus": -0.8, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_6_7",
      "x": 668, "y": 1230, "width": 36, "height": 180,
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60011,
      "version": 1,
      "versionNonce": 60012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-18, 90], [-36, 180]],
      "startBinding": {"elementId": "s6_rect", "focus": -0.8, "gap": 2},
      "endBinding": {"elementId": "s7_rect", "focus": 0.8, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_7_8",
      "x": 632, "y": 1410, "width": 18, "height": 230,
      "strokeColor": "#f8f8f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 60013,
      "version": 1,
      "versionNonce": 60014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [9, 115], [18, 230]],
      "startBinding": {"elementId": "s7_rect", "focus": 0.8, "gap": 2},
      "endBinding": {"elementId": "s8_rect", "focus": -0.8, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#282a36",
    "gridSize": 20
  },
  "files": {}
}